https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Surge/MicrosoftRules.conf
#https://raw.githubusercontent.com/SouthAlley/q/main/local/text.list

