#https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Reject.list
#https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Surge/rule/Adblock4limbo_surge.list
#https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
#https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list
#https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
#https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/Adblock_Lite.list
#https://ruleset.skk.moe/List/ip/reject.conf
#https://ruleset.isagood.day/reject_drop.conf
#https://gitlab.com/quidsup/notrack-blocklists/-/raw/master/malware.hosts
#https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list


https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Outside.list
https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Proxy.list
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list
https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Region/Global.list
https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/main/Rulesets/Surge/Basic/foreign.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/PayPal.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/OpenAI.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/TikTok.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/ProxyMedia.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/Twitter.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/Telegram.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/Game.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/Microsoft.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/Google.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/AppleProxy.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/Apple.list
https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Surge/Rule/Proxy.list
https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt
https://raw.githubusercontent.com/SouthAlley/q/main/local/globe.list
https://raw.githubusercontent.com/SouthAlley/q/main/local/global_domain.conf
