https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Services/Microsoft.list
https://ruleset.skk.moe/Clash/non_ip/microsoft.txt

#https://raw.githubusercontent.com/SouthAlley/q/main/local/text.list

