https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Surge/rule/Adblock4limbo_surge.list
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/PornAds.list
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
https://ruleset.skk.moe/List/ip/reject.conf
https://raw.githubusercontent.com/SouthAlley/q/main/local/Ad.list
#https://raw.githubusercontent.com/vokins/ad/main/ad.list
https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt
