https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
#https://raw.githubusercontent.com/SouthAlley/q/refs/heads/main/local/MyBlockAds.list
https://raw.githubusercontent.com/SouthAlley/q/refs/heads/main/xg/wawa.list
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Malicious.list
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
https://ruleset.skk.moe/List/ip/reject.conf
https://raw.githubusercontent.com/SouthAlley/q/main/xg/Adblock4limbo.list
https://raw.githubusercontent.com/SouthAlley/q/main/local/Ad.list
https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt
https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
