#https://raw.githubusercontent.com/SouthAlley/q/main/local/ip.list
https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
