# Adblock total line 147
# Last updated Sun 11/26/2023 12:16:39.97
# -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*-
||aaid.uyunad.com^
||acdn.adnxs.com^
||acs4baichuan.m.taobao.com^
||ad.cyapi.cn^
||ad.tencentmusic.com^
||ad.zijieapi.com^
||ads.95516.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||adui.tg.meitu.com^
||advertising.apple.com^
||afd.baidu.com^
||afdconf.baidu.com^
||al-log.d.meituan.net^
||amap-aos-info-nogw.amap.com^
||amdc.m.youku.com^
||api-adservices.apple.com^
||api.helloclue.com^
||api.iqiyi.com^
||api.sm.cn^
||api.zuihuimai.com^
||apiv4-iyes.youku.com^
||appcloud.zhihu.com^
||appcloud2.in.zhihu.com^
||apple.comscoreresearch.com^
||awaken.amap.com^
||babel-statistics-android.d.meituan.net^
||baichuan-sdk.alicdn.com^
||banners.itunes.apple.com^
||brahe.apptimize.com^
||collector.clue.run^
||crash2.zhihu.com^
||credits.bz.mgtv.com^
||credits2.bz.mgtv.com^
||credits3.bz.mgtv.com^
||dflow.bz.mgtv.com^
||dns.jd.com^
||ems.youku.com^
||encounter.bz.mgtv.com^
||floor.bz.mgtv.com^
||free-aos-cdn-image.amap.com^
||g.koowo.com^
||httpdns.alicdn.com^
||httpdns.baidubce.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||hudong.alicdn.com^
||huichuan-mc.sm.cn^
||huichuan.sm.cn^
||i.snssdk.com^
||iad.apple.com^
||iadcontent.apple.com^
||iadctest.qwapi.com^
||iadmat.nosdn.127.net^
||iadmatapk.nosdn.127.net^
||iadmoo.apple.com^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iadworkbench.apple.com^
||images.ctfassets.net^
||info4.video.qq.com^
||info6.video.qq.com^
||ios.video.mpush.qq.com^
||is.snssdk.com^
||iyes.youku.com^
||launch.apple.com^
||layer.bz.mgtv.com^
||lc.map.baidu.com^
||lookup.api.bsb.baidu.com^
||m-vali.cp31.ott.cibntv.net^
||mapi.apptimize.com^
||maplocatesdksnapshot.d.meituan.net^
||mc.atm.youku.com^
||md-i-s.apptimize.com^
||mediation.adnxs.com^
||metrics-picture.d.meituan.net^
||mob.bz.mgtv.com^
||mobads.baidu.com^
||mobilead.kuwo.cn^
||mqtt.zhihu.com^
||nbsdk-baichuan.alicdn.com^
||open.e.kuaishou.com^
||ossgw.alicdn.com^
||otheve.beacon.qq.com^
||pagead2.googlesyndication.com^
||pageviewp.icbc.com.cn^
||pgdt.gtimg.cn^
||pre-acs.youku.com^
||qwapi.apple.com^
||rc-topic-api.bz.mgtv.com^
||rich.kuwo.cn^
||route-stats.d.meituan.net^
||rprain.bz.mgtv.com^
||rprain.log.mgtv.com^
||sdkconfig.ad.xiaomi.com^
||sin3-ib.adnxs.com^
||statics.woozooo.com^
||sugar.zhihu.com^
||switch.cup.com.cn^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tpns.qq.com^
||tysdk.95516.com^
||vali-g1.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||vip.bz.mgtv.com^
||vv.video.qq.com^
||vv6.video.qq.com^
||www.googleadservices.com^
||wxsmsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||yandexmetrica.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||youku-acs.m.taobao.com^
||zxid-m.mobileservice.cn^
/-ad-sign.byteimg.com/
/-tos.pstatp.com/
/ads.g.doubleclick/
/adv.ccb.com/
/asiad.byteactivity/
/pangolin-sdk-toutiao/
/pangolin.snssdk.com/
/pglstatp-toutiao/
/safebrowsing./
/trace.qq.com/
/trace.video.qq.com/
/video-cn.snssdk.com/
||163jiasu.com^
||adservice.google.com^
||advp.apple.com^
||biz.weibo.com^
||da.mgtv.com^
||doubleclick-cn.net^
||doubleclick.net^
||ehaier.com^
||gdt.qq.com^
||iad-apple.com^
||iadsdk.apple.com^
||l.qq.com^
||m1.ad.10010.com^
||miaozhen.com^
||pos.baidu.com^
||shuzilm.cn^
||u3.ucweb.com^
||ut.taobao.com^
