DOMAIN-KEYWORD,tesla
DOMAIN-SUFFIX,app.smartmailcloud.com
DOMAIN-SUFFIX,gate.hockeyapp.net
DOMAIN-SUFFIX,smartmailcloud.com
# > Google
IP-CIDR,173.194.0.0/16,no-resolve
IP-CIDR,74.125.0.0/16,no-resolve
